PORT=8080
GEMINI_API_KEY=AIzaSyCmYgqsujVe9GfbbfA9dStopDSBx_XLglI

# Database
DATABASE_URL=mysql+pymysql://root:root@localhost:3306/auth_db

# JWT Settings
SECRET_KEY=583ee1d069d6b66b2be47af12ca8ed1b161731b0f878d09af40b05c981478e78
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Google OAuth
GOOGLE_CLIENT_ID=775024658738-lsh1cmfd3e3b6q2vhdnse7fi5vs2jjt9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

# Frontend URL
FRONTEND_URL=http://localhost:8080